{
    "name": "Pest Control Sydney",
    "short_name": "Pest Control",
    "icons": [
        {
            "src": "https://pestcontrol.bsns.com.au/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://pestcontrol.bsns.com.au/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2d5016",
    "background_color": "#ffffff",
    "display": "standalone"
}
